DB_USER=RNDAdmin
DB_PASSWORD=0f8$4rfT1
DB_SERVER=132.148.105.23
DB_DATABASE=RND_HR
DB_PORT=1433
# DB_USER=sa
# DB_PASSWORD=sadguru
# DB_SERVER=URI\SQLEXPRESS
# DB_DATABASE=RND_HR
# DB_PORT=1433
UPLOAD_FOLDER=C:\pavan
